PORT=8080

DB_URL="mongodb+srv://Monalisamishra:MDYlL3MKtGxQa59a@cluster0.7zrfpkj.mongodb.net/apprikart"

CLOUDINARY_NAME=detpakhdb

CLOUDINARY_API_KEY=284966996458768

CLOUDINARY_API_SECRET=OTegNKgjnM0qa2yQ6-5opYy_74Y